.icon
  font-size: 16px
  line-height: 1

.row-no-gutter,
.col-p-0
  margin: 0
  +clearfix
  > [class^="col-"]
    padding-left: 0
    padding-right: 0

.text-desc
  @extend .small;
  @extend .text-muted;

.container-fluid
  padding-left: $grid-gutter-width
  padding-right: $grid-gutter-width

.expand
  width: 100%

.hidden
  display: none

.border
  border: 1px solid #eee
