.layout
  +clearfix

.layout-content,
.layout-sidebar
  float: left
  min-height: 1px
  background: #fff
  @include media-breakpoint-up(md)
    min-height: 100vh

.layout-content
  position: relative
  width: 100%
  z-index: 1

.fixed-sidebar
  position: fixed
  width: inherit
  background: #fff
  height: 100%
  padding-bottom: $mainmenu-height
  overflow: scroll
  -webkit-overflow-scrolling: touch
  box-shadow: 0 3px 10px rgba(#000, .1)
  
@include media-breakpoint-up(md)
  .layout-content
    width: calc(100% - 250px)
  .layout-sidebar
    width: 250px