.gridster > ul
  margin: 0 0 30px 0
  padding: 0
  list-style: none

.widget
  border-radius: $border-radius
  display: flex
  flex-direction: column
  align-items: stretch
  position: relative
  background-color: #fff
  box-shadow: 0 0 2px rgba(#000, .1)
  margin-top: $grid-gutter-width
  min-height: 140px
  &.widget-v
    flex-direction: row
  .w-section,
  .w-center,
  .w-bottom
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: relative
    padding: $grid-gutter-width/2
    position: relative
  .w-center
    justify-content: center
    align-items: center
  .w-pin-top-right
    position: absolute
    top: 0
    right: 0
    padding: 15px
  .w-pin-top-left
    position: absolute
    top: 0
    left: 0
    padding: 15px
  .w-pin-top
    position: absolute
    top: 0
    left: 50%
    padding: 15px
    transform: translate(-50%, 0)
  .w-pin-bottom
    position: absolute
    bottom: 0
    left: 50%
    padding: 15px
    transform: translate(-50%, 0)
  .w-pin-bottom-right
    position: absolute
    bottom: 0
    right: 0
    padding: 15px
  .w-pin-bottom-left
    position: absolute
    bottom: 0
    left: 0
    padding: 15px

  .w-main
    font-size: 2rem
    font-weight: 300

  .w-bottom
    flex-grow: 0

  .w-user
    @extend .circle-box
    @extend .circle-box-lg
    position: absolute
    bottom: 0
    left: 0
    background: #fff
    background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0) 50% , #fff 0)
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50% , #fff 0)
    width: 100%
    text-align: center
    img
      border: 4px solid #fff