.circle-box
  position: relative
  display: inline-block
  img,
  .circle-object
    width: 35px
    height: 35px
    line-height: 35px
    text-align: center
    border-radius: 50%
    display: inline-block

.circle-box-lg img,
.circle-box-lg .circle-object
  width: 64px
  height: 64px
  line-height: 64px

.circle-box-sm img,
.circle-box-sm .circle-object
  width: 24px
  height: 24px
  line-height: 24px