.page-header
  margin: 0
  padding: $grid-gutter-width
  border-bottom: none
  background: #fff
  +clearfix
  .page-header-title
    margin: 0
    padding: 0
    font-weight: 300

.view-header
  font-size: 16px
  font-weight: 600
  color: #212121
  margin: 0 0 20px 0

.border-heading
  font-size: 12px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1px
  padding: 1rem 0
  margin-bottom: 0
  +  .border-heading
    margin-top: 2rem
    
// .p-a-2
// .bg-*
// .display-5
.block-header
  @extend .p-a-2
  @extend .display-5