.legend
  ul
    margin: 0
    padding: 0
    list-style: none
    font-size: 12px
    li
      margin-bottom: 10px
      span
        width: 1em
        height: 1em
        border-radius: 2px
        margin-right: .2em
        margin-bottom: -2px
        display: inline-block
  &.legend-inline
    li
      display: inline-block
      margin-right: 1.2em