.badge
  width: 18px
  height: 18px
  display: inline-block
  line-height: 18px
  border-radius: 50%
  font-size: 12px
  font-weight: normal
  padding: 0
  color: #fff
  text-align: center
  box-sizing: content-box
  &.badge-primary
    background-color: $brand-primary
  &.badge-success
    background-color: $brand-success
  &.badge-info
    background-color: $brand-info
  &.badge-warning
    background-color: $brand-warning
  &.badge-danger
    background-color: $brand-danger
  &.status
    position: relative
    top: -10px
    right: -2px
    margin: 0 -8px