// perload
#preload
  position: fixed
  width: 100%
  height: 100%
  z-index: 999
  background: #fff
  top: 0
  left: 0
  
.loading
  list-style: none
  margin: 0
  padding: 0
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  font-size: 0
  &.reversed li
    border: 3px solid white
    -webkit-animation: loadingJump 2s infinite
    animation: loadingJump 2s infinite
    &:nth-child(1n)
      -webkit-animation-delay: 0s
      animation-delay: 0s
    &:nth-child(2n)
      -webkit-animation-delay: 0.2s
      animation-delay: 0.2s
    &:nth-child(3n)
      -webkit-animation-delay: 0.4s
      animation-delay: 0.4s
  li
    height: 0
    position: absolute
    top: 50%
    left: 0
    width: 0
    margin: 0
    height: 10px
    width: 10px
    border: 3px solid #212121
    border-radius: 100%
    -webkit-transform: transformZ(0)
    transform: transformZ(0)
    -webkit-animation: LOADING 2s infinite
    animation: LOADING 2s infinite
    &:nth-child(1n)
      left: -20px
      -webkit-animation-delay: 0s
      animation-delay: 0s
    &:nth-child(2n)
      left: 0
      -webkit-animation-delay: 0.2s
      animation-delay: 0.2s
    &:nth-child(3n)
      left: 20px
      -webkit-animation-delay: 0.4s
      animation-delay: 0.4s

.grid-row
  &:after
    content: ''
    display: table
    clear: both
  .col
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 50%
    + .col
      background: #2b8ccd
      left: auto
      right: 0

@-webkit-keyframes LOADING
  0%
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    background: #2b8ccd

  50%
    -webkit-transform: scale(1)
    transform: scale(1)
    background: white

  100%
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    background: #2b8ccd


@keyframes LOADING
  0%
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    background: #2b8ccd

  50%
    -webkit-transform: scale(1)
    transform: scale(1)
    background: white

  100%
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    background: #2b8ccd


@-webkit-keyframes loadingJump
  0%
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    background: white

  50%
    -webkit-transform: scale(1)
    transform: scale(1)
    background: #2b8ccd

  100%
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    background: white


@keyframes loadingJump
  0%
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    background: white

  50%
    -webkit-transform: scale(1)
    transform: scale(1)
    background: #2b8ccd

  100%
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    background: white


