
<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th> </th>
      <th> </th>
      <th>Last name</th>
      <th>Position</th>
      <th>Office</th>
      <th>Salary</th>
      <th></th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><i class="fa fa-fw fa-paypal text-faded"></i></td>
      <td>
        <div class="circle-box"><img src="assets/images/face/0.jpg" alt=""/>
          <div class="dot dot-online"></div>
        </div>
      </td>
      <td>Nixon</td>
      <td>System Architect</td>
      <td>Edinburgh</td>
      <td>$320,800</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 22,14,12,43,32</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td><i class="fa fa-fw fa-money text-faded"></i></td>
      <td>
        <div class="circle-box"><img src="assets/images/face/1.jpg" alt=""/>
          <div class="dot dot-offline"></div>
        </div>
      </td>
      <td>Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>
         $170,750
        <label class="label label-info">UP</label>
      </td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 23,32,12,43,88</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>
        <div class="circle-box"><img src="assets/images/face/3.jpg" alt=""/>
          <div class="dot dot-online"></div>
        </div>
      </td>
      <td>Cox</td>
      <td>Junior Technical Author</td>
      <td>San Francisco</td>
      <td>$86,000</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 27,35,32,14,23</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox" checked="checked"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>
        <div class="circle-box"><img src="assets/images/face/4.jpg" alt=""/>
          <div class="dot dot-busy"></div>
        </div>
      </td>
      <td>Kelly</td>
      <td>Senior Javascript Developer</td>
      <td>Edinburgh</td>
      <td>$433,</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 14,21,15,14,22</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td><i class="fa fa-fw fa-cc-visa text-danger"></i></td>
      <td>
        <div class="circle-box"><img src="assets/images/face/5.jpg" alt=""/>
          <div class="dot dot-online"></div>
        </div>
      </td>
      <td>Satou</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>$162,700</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 22,21,51,41,12</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td><i class="fa fa-fw fa-plane text-info"></i></td>
      <td>Brielle</td>
      <td>Williamson</td>
      <td>Integration Specialist</td>
      <td>New York</td>
      <td>$372,000</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 9,11,15,14,22</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Herrod</td>
      <td>Chandler</td>
      <td>Sales Assistant</td>
      <td>San Francisco</td>
      <td>$137,500</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 24,12,15,19,22</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Rhona</td>
      <td>Davidson</td>
      <td>Integration Specialist</td>
      <td>Tokyo</td>
      <td>$327,900</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Colleen</td>
      <td>Hurst</td>
      <td>Javascript Developer</td>
      <td>San Francisco</td>
      <td>$205,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Sonya</td>
      <td>Frost</td>
      <td>Software Engineer</td>
      <td>Edinburgh</td>
      <td>$103,600</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Jena</td>
      <td>Gaines</td>
      <td>Office Manager</td>
      <td>London</td>
      <td>$90,560</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Quinn</td>
      <td>Flynn</td>
      <td>Support Lead</td>
      <td>Edinburgh</td>
      <td>$342,000</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Charde</td>
      <td>Marshall</td>
      <td>Regional Director</td>
      <td>San Francisco</td>
      <td>$470,600</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Haley</td>
      <td>Kennedy</td>
      <td>Senior Marketing Designer</td>
      <td>London</td>
      <td>$313,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Tatyana</td>
      <td>Fitzpatrick</td>
      <td>Regional Director</td>
      <td>London</td>
      <td>$385,750</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Michael</td>
      <td>Silva</td>
      <td>Marketing Designer</td>
      <td>London</td>
      <td>$198,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Paul</td>
      <td>Byrd</td>
      <td>Chief Financial Officer (CFO)</td>
      <td>New York</td>
      <td>$725,000</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropup">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Gloria</td>
      <td>Little</td>
      <td>Systems Administrator</td>
      <td>New York</td>
      <td>$237,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropup">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Bradley</td>
      <td>Greer</td>
      <td>Software Engineer</td>
      <td>London</td>
      <td>$132,000</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropup">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Dai</td>
      <td>Rios</td>
      <td>Personnel Lead</td>
      <td>Edinburgh</td>
      <td>$217,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
  </tbody>
</table>