=hero_transition
  transition: all 0.3s ease-in-out

=hero_box-shadow
  box-shadow: 0 3px 5px rgba(#000, .1)

=hero_center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
